# ---------------------------------------------------------------------------
#  Risk Platform: Azure Cosmos DB (Cloud / Entra ID)
#  -- HOW TO USE -------------------------------------------------------------
#  1. Copy this file to the same directory and remove the .template extension:
#       cp risk-platform-cosmos-cloud.properties.template \
#          risk-platform-cosmos-cloud.properties
#  2. Fill in YOUR values below (marked with <...>)
#  3. The *.properties file is git-ignored -- it will never be committed.
# ---------------------------------------------------------------------------

hyperscaledb.provider=cosmos

# Your Cosmos DB account endpoint -- found in Azure Portal -> Cosmos DB -> Overview -> URI
hyperscaledb.connection.endpoint=https://<YOUR-COSMOS-ACCOUNT-NAME>.documents.azure.com:443/

# Use "direct" for best performance in production; "gateway" for restricted networks
hyperscaledb.connection.connectionMode=direct

# -- ARM management-plane (required for auto-provisioning databases & containers) --
# Azure subscription ID that owns the Cosmos DB account
# Run: az account show --query id -o tsv
hyperscaledb.connection.subscriptionId=<YOUR-SUBSCRIPTION-ID>

# Resource group containing the Cosmos DB account
# Run: az cosmosdb show --name <account> --query resourceGroup -o tsv
hyperscaledb.connection.resourceGroupName=<YOUR-RESOURCE-GROUP>

# -- Tenant ID (required to avoid InvalidAuthenticationTokenTenant errors) --
# The Azure AD tenant that owns your subscription
# Run: az account show --query tenantId -o tsv
hyperscaledb.connection.tenantId=<YOUR-TENANT-ID>

# -- No key needed ----------------------------------------------------------
# Leave the key property absent -- the SDK uses DefaultAzureCredential automatically.
# Supported credential sources (in order):
#   1. Environment variables (AZURE_CLIENT_ID / AZURE_CLIENT_SECRET / AZURE_TENANT_ID)
#   2. Workload Identity (Kubernetes)
#   3. Managed Identity (Azure VMs, App Service, AKS)
#   4. Azure CLI  (az login)
#   5. Azure Developer CLI  (azd auth login)
#   6. IntelliJ / Visual Studio credentials
# hyperscaledb.connection.key=<leave absent for Entra ID auth>
