# ---------------------------------------------------------------------------
#  Risk Platform: Amazon DynamoDB (AWS Cloud)
#  -- HOW TO USE -------------------------------------------------------------
#  1. Copy this file to the same directory and remove the .template extension:
#       cp risk-platform-dynamo-cloud.properties.template \
#          risk-platform-dynamo-cloud.properties
#  2. Fill in YOUR values below (marked with <...>)
#  3. The *.properties file is git-ignored -- it will never be committed.
# ---------------------------------------------------------------------------

hyperscaledb.provider=dynamo

# AWS region where your DynamoDB tables live
# Run: aws configure get region   (or: aws account show)
hyperscaledb.connection.region=<YOUR-AWS-REGION>

# -- No endpoint configured -------------------------------------------------
# Leave absent to connect to the real AWS DynamoDB service.
# For DynamoDB Local, set: hyperscaledb.connection.endpoint=http://localhost:8000
# hyperscaledb.connection.endpoint=

# -- No credentials needed in this file ------------------------------------
# The SDK uses the default AWS credential provider chain automatically:
#   1. Environment variables (AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY / AWS_SESSION_TOKEN)
#   2. Java system properties (aws.accessKeyId / aws.secretAccessKey)
#   3. AWS shared credentials file (~/.aws/credentials via aws configure)
#   4. AWS IAM role for EC2 / ECS task role / Lambda execution role
#   5. AWS SSO (aws sso login)
# Run 'aws configure' to set up credentials for local development.

