# multiclouddb-sdk-for-java

./: .gitignore  404.html  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUPPORT.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
hyperscaledb-api/: CHANGELOG.md  pom.xml
hyperscaledb-api/src/main/java/: module-info.java
hyperscaledb-api/src/main/java/com/hyperscaledb/api/: Capability.java  CapabilitySet.java  HyperscaleDbClient.java  HyperscaleDbClientConfig.java  HyperscaleDbClientFactory.java  HyperscaleDbError.java  HyperscaleDbErrorCategory.java  HyperscaleDbException.java  HyperscaleDbKey.java  Key.java  OperationDiagnostics.java  OperationNames.java  OperationOptions.java  PortabilityWarning.java  ProviderId.java  QueryPage.java  QueryRequest.java  ResourceAddress.java
hyperscaledb-api/src/main/java/com/hyperscaledb/api/internal/: DefaultHyperscaleDbClient.java  DocumentSizeValidator.java
hyperscaledb-api/src/main/java/com/hyperscaledb/api/query/: BetweenExpression.java  ComparisonExpression.java  ComparisonOp.java  Expression.java  ExpressionParseException.java  ExpressionParser.java  ExpressionTranslator.java  ExpressionValidationException.java  ExpressionValidator.java  FieldRef.java  FunctionCallExpression.java  InExpression.java  Literal.java  LogicalExpression.java  LogicalOp.java  NotExpression.java  Parameter.java  PortableFunction.java  TranslatedQuery.java
hyperscaledb-api/src/main/java/com/hyperscaledb/spi/: HyperscaleDbProviderAdapter.java  HyperscaleDbProviderClient.java
hyperscaledb-api/src/test/java/com/hyperscaledb/api/: CapabilityTest.java  HyperscaleDbClientConfigTest.java  KeyTest.java  OperationDiagnosticsTest.java  OperationNamesTest.java  ProviderIdTest.java  QueryRequestTest.java
hyperscaledb-api/src/test/java/com/hyperscaledb/api/internal/: DefaultHyperscaleDbClientProvisionSchemaTest.java
hyperscaledb-api/src/test/java/com/hyperscaledb/spi/: ProvisionSchemaTest.java
hyperscaledb-conformance/: pom.xml
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/: ConformanceConfig.java  ConformanceHarness.java  CosmosConformanceTest.java  CrudConformanceTests.java  DynamoConformanceTest.java  SpannerConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us1/: KeyValidationConformanceTest.java  QueryPagingConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us1b/: CosmosQueryIntegrationTest.java  DynamoQueryIntegrationTest.java  ExpressionParserTest.java  ExpressionTranslationTest.java  ExpressionValidatorTest.java  NativeExpressionTest.java  PortableQueryConformanceTest.java  SpannerQueryIntegrationTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us2/: CapabilitiesConformanceTest.java  CosmosCapabilitiesTest.java  CosmosDiagnosticsTest.java  CosmosNativeClientAccessTest.java  CosmosPortabilityWarningTest.java  DiagnosticsConformanceTest.java  DynamoCapabilitiesTest.java  DynamoDiagnosticsTest.java  DynamoNativeClientAccessTest.java  DynamoPortabilityWarningTest.java  NativeClientAccessConformanceTest.java  PortabilityWarningConformanceTest.java  SpannerCapabilitiesTest.java  SpannerDiagnosticsTest.java  SpannerNativeClientAccessTest.java  SpannerPortabilityWarningTest.java  UnsupportedCapabilityConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us6/: TtlAndMetadataConformanceTest.java
hyperscaledb-conformance/src/test/java/com/hyperscaledb/conformance/us7/: DocumentSizeConformanceTest.java
hyperscaledb-conformance/src/test/resources/: logback-test.xml
hyperscaledb-e2e/: .gitignore  README.md  pom.xml
hyperscaledb-e2e/src/main/java/com/microsoft/hyperscaledb/e2e/: ConfigLoader.java  Main.java
hyperscaledb-e2e/src/main/resources/: cosmos.properties.template  dynamo.properties.template  logback.xml  spanner.properties.template
hyperscaledb-provider-cosmos/: CHANGELOG.md  pom.xml
hyperscaledb-provider-cosmos/src/main/java/: module-info.java
hyperscaledb-provider-cosmos/src/main/java/com/hyperscaledb/provider/cosmos/: CosmosCapabilities.java  CosmosConstants.java  CosmosDiagnosticsLogger.java  CosmosErrorMapper.java  CosmosExpressionTranslator.java  CosmosExtensions.java  CosmosProviderAdapter.java  CosmosProviderClient.java
hyperscaledb-provider-cosmos/src/test/java/com/hyperscaledb/provider/cosmos/: CosmosConstantsTest.java  CosmosDiagnosticsLogTest.java  CosmosErrorMappingTest.java
hyperscaledb-provider-dynamo/: CHANGELOG.md  pom.xml
hyperscaledb-provider-dynamo/src/main/java/: module-info.java
hyperscaledb-provider-spanner/: CHANGELOG.md  pom.xml
hyperscaledb-provider-spanner/src/main/java/: module-info.java
hyperscaledb-samples/: README-risk-platform.md  README-todo-app.md  README.md  pom.xml
hyperscaledb-samples/scripts/: cleanup-cosmos.ps1  cleanup-cosmos.sh  cleanup-dynamo.ps1  cleanup-dynamo.sh
hyperscaledb-samples/src/main/java/com/hyperscaledb/samples/: ConfigLoader.java  PortableCrudQuerySample.java
hyperscaledb-samples/src/main/java/com/hyperscaledb/samples/todo/: TodoApp.java
hyperscaledb-samples/src/main/resources/: logback.xml  risk-platform-cosmos-cloud.properties  risk-platform-cosmos-cloud.properties.template  risk-platform-cosmos.properties  risk-platform-dynamo-cloud.properties  risk-platform-dynamo-cloud.properties.template  risk-platform-dynamo.properties  todo-app-cosmos.properties  todo-app-dynamo.properties  todo-app-spanner.properties
hyperscaledb-samples/src/main/resources/static/: index.html
hyperscaledb-samples/src/main/resources/static/riskplatform/: index.html
multiclouddb-api/: CHANGELOG.md  pom.xml
multiclouddb-api/src/main/java/com/multiclouddb/api/: MulticloudDbClient.java  MulticloudDbClientConfig.java  SdkUserAgent.java
multiclouddb-api/src/main/java/com/multiclouddb/spi/: SdkUserAgent.java
multiclouddb-api/src/test/java/com/multiclouddb/api/: MulticloudDbClientConfigTest.java  SdkUserAgentTest.java
multiclouddb-api/src/test/java/com/multiclouddb/spi/: SdkUserAgentTest.java
(+109 files in other folders)
