<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyperscaledb</groupId>
    <artifactId>hyperscaledb-sdk-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hyperscale DB SDK for Java</name>
    <description>Portable database SDK for Azure Cosmos DB, AWS DynamoDB, and Google Cloud Spanner</description>

    <modules>
        <module>hyperscaledb-api</module>
        <module>hyperscaledb-spi</module>
        <module>hyperscaledb-provider-cosmos</module>
        <module>hyperscaledb-provider-dynamo</module>
        <module>hyperscaledb-provider-spanner</module>
        <module>hyperscaledb-conformance</module>
        <module>hyperscaledb-samples</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <jackson.version>2.18.6</jackson.version>
        <slf4j.version>2.0.12</slf4j.version>
        <azure-cosmos.version>4.78.0</azure-cosmos.version>
        <azure-core.version>1.57.1</azure-core.version>
        <azure-json.version>1.5.0</azure-json.version>
        <azure-identity.version>1.18.2</azure-identity.version>
        <aws-sdk.version>2.34.0</aws-sdk.version>
        <google-cloud-spanner.version>6.62.0</google-cloud-spanner.version>

        <!-- Test dependency versions -->
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <mockito.version>5.11.0</mockito.version>
        <logback.version>1.5.25</logback.version>
        <!-- Transitive Netty version override: fixes CVE-2025-67735 (CRLF Injection
             in HttpRequestEncoder) pulled in by the AWS SDK. Minimum safe: 4.2.8. -->
        <netty.version>4.2.8.Final</netty.version>

        <!-- Test tag filtering: set via profiles or -D on command line -->
        <test.includedGroups/>
        <test.excludedGroups/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.hyperscaledb</groupId>
                <artifactId>hyperscaledb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyperscaledb</groupId>
                <artifactId>hyperscaledb-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyperscaledb</groupId>
                <artifactId>hyperscaledb-provider-cosmos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyperscaledb</groupId>
                <artifactId>hyperscaledb-provider-dynamo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hyperscaledb</groupId>
                <artifactId>hyperscaledb-provider-spanner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Azure Cosmos DB -->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-core</artifactId>
                <version>${azure-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-json</artifactId>
                <version>${azure-json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-cosmos</artifactId>
                <version>${azure-cosmos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-identity</artifactId>
                <version>${azure-identity.version}</version>
            </dependency>

            <!-- AWS DynamoDB -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>dynamodb</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>

            <!-- Netty BOM: pins ALL transitive Netty modules to the same version.
                 Fixes CVE-2025-67735 (CRLF Injection in HttpRequestEncoder) and
                 prevents split-version ClassNotFoundErrors (e.g. LeakPresenceDetector)
                 when different SDKs pull in different Netty versions. -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Google Cloud Spanner -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-spanner</artifactId>
                <version>${google-cloud-spanner.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <groups>${test.includedGroups}</groups>
                        <excludedGroups>${test.excludedGroups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar-no-fork</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unit</id>
            <properties>
                <test.excludedGroups>cosmos,dynamo,spanner,emulator</test.excludedGroups>
            </properties>
        </profile>
        <profile>
            <id>emulator-cosmos</id>
            <properties>
                <test.includedGroups>cosmos</test.includedGroups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <!--
                            The Cosmos DB Emulator uses a SHA1withRSA self-signed certificate.
                            Java 17 disables SHA1 in jdk.tls.disabledAlgorithms and
                            jdk.certpath.disabledAlgorithms by default, causing every TLS
                            handshake to silently fail and the SDK to retry until the test
                            timeout fires.  We clear both properties here so the test JVM
                            trusts the imported emulator Root CA.
                        -->
                        <configuration>
                            <argLine>
                                -Djdk.tls.disabledAlgorithms=""
                                -Djdk.certpath.disabledAlgorithms=""
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>emulator-dynamo</id>
            <properties>
                <test.includedGroups>dynamo</test.includedGroups>
            </properties>
        </profile>
    </profiles>
</project>
