<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.microsoft.hyperscaledb</groupId>
        <artifactId>hyperscaledb-sdk-java-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>hyperscaledb-e2e</artifactId>
    <name>Hyperscale DB E2E Tests</name>
    <description>
        End-to-end portability tests for the Hyperscale DB SDK.
        Runs the same CRUD code against Azure Cosmos DB, Amazon DynamoDB, or
        Google Cloud Spanner by switching a single properties file — no code
        changes required.
    </description>

    <dependencies>
        <!-- Public API (compile scope): HyperscaleDbClient, QueryRequest, etc. -->
        <dependency>
            <groupId>com.microsoft.hyperscaledb</groupId>
            <artifactId>hyperscaledb-api</artifactId>
        </dependency>

        <!-- Provider: Azure Cosmos DB (runtime — loaded via ServiceLoader) -->
        <dependency>
            <groupId>com.microsoft.hyperscaledb</groupId>
            <artifactId>hyperscaledb-provider-cosmos</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Provider: Amazon DynamoDB (runtime — loaded via ServiceLoader) -->
        <dependency>
            <groupId>com.microsoft.hyperscaledb</groupId>
            <artifactId>hyperscaledb-provider-dynamo</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Provider: Google Cloud Spanner (runtime — loaded via ServiceLoader) -->
        <dependency>
            <groupId>com.microsoft.hyperscaledb</groupId>
            <artifactId>hyperscaledb-provider-spanner</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Bridge commons-logging (used by AWS / Cosmos SDKs) to SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                Switch providers by passing -Dhyperscaledb.config=<file>:

                  mvn -pl hyperscaledb-e2e exec:java                                          (Cosmos DB — default)
                  mvn -pl hyperscaledb-e2e exec:java -Dhyperscaledb.config=dynamo.properties
                  mvn -pl hyperscaledb-e2e exec:java -Dhyperscaledb.config=spanner.properties
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>com.microsoft.hyperscaledb.e2e.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
