<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyperscaledb</groupId>
        <artifactId>hyperscaledb-sdk-java</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hyperscaledb-provider-dynamo</artifactId>
    <name>Hyperscale DB DynamoDB Provider</name>
    <description>AWS DynamoDB provider adapter for Hyperscale DB SDK</description>

    <dependencies>
        <dependency>
            <groupId>com.hyperscaledb</groupId>
            <artifactId>hyperscaledb-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Byte Buddy (used by Mockito) does not officially support
                         Java versions beyond 22. Enable experimental mode so that
                         DynamoDbException (and other AWS SDK exception classes)
                         can be mocked on Java 23+. -->
                    <argLine>-Dnet.bytebuddy.experimental=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
