# =============================================================================
#  Hyperscale DB E2E Test — Azure Cosmos DB
# =============================================================================
#
#  1. Copy this file:
#       cp cosmos.properties.template cosmos.properties
#  2. Replace placeholder values with your Azure Cosmos DB account details.
#  3. Run:
#       mvn -pl hyperscaledb-e2e exec:java
#       mvn -pl hyperscaledb-e2e exec:java -Dhyperscaledb.config=cosmos.properties
#
#  Where to find these values:
#    Azure Portal → Cosmos DB account → Keys
#      URI         → endpoint
#      Primary Key → key
# =============================================================================

hyperscaledb.provider=cosmos

# --- Application ---------------------------------------------------------------
hyperscaledb.database=e2etest
hyperscaledb.collection=products

# --- Azure Cosmos DB -----------------------------------------------------------
hyperscaledb.connection.endpoint=https://<your-account>.documents.azure.com:443/
hyperscaledb.connection.key=<your-primary-key>
hyperscaledb.connection.connectionMode=gateway
hyperscaledb.connection.requestTimeoutSeconds=30

# --- Alternative: Azure AD / Managed Identity (no key needed) ------------------
# Comment out the key line above and uncomment the tenantId below.
# Auth falls back to DefaultAzureCredential (Azure CLI, env vars, managed identity).
# hyperscaledb.connection.tenantId=<your-aad-tenant-id>
